<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{text-align: center;
            width: 50%;
            position: relative;
            left: 25%;
            border-width: 6px;
             }
        .thick {border-width:thick;}
        .medium{border-width: medium;}
        .thin{border-width: thin;}
        .solid{border-style: solid;}
        .double{border-style: double;}
        .groove{border-style: groove;}
        .ridge{border-style: ridge;}
        .dotted{border-style: dotted;}
        .inset{border-style: inset;}
        .outset{border-style: outset;}
        .dashed{border-style: dashed;}
        .red{border-color: red;}
        .blue{border-color: blue;}

    </style>
</head>
<body>
    <div class="solid">solid bolder</div><hr>
    <div class="double">double bolder</div><hr>
    <div class="groove">groove bolder</div><hr>
    <div class="ridge">ridge bolder</div><hr>
    <div class="botted">botted bolder</div><hr>
    <div class="inset">inset bolder</div><hr>
    <div class="thick dashed"> thick dashed bolder</div><hr>
    <div class="thick red solid">thick red solid bolder</div><hr>
    <div class="medium blue outset">medium blue outset bolder</div><hr>
    <div class="thick dashed red">thick dashed red bolder</div><hr>
    <div class="inset blue ">inset red bolder</div><hr>
    
</body>
</html>