<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        a:hover{
            color: chartreuse;
            text-decoration: none;
            font-size: 140%;
        }
        a:focus{
            color: red;
        }
        button{
            display: block;
            margin: top 25px; 
        }
        button:hover{
            cursor:pointer;
            padding: 5px;
        }
        h1{-webkit-text-stroke: 2px rgb(61, 65, 75);
        color: rgb(162, 239, 7); 
        font-size: x-large;
        }
       
        p::first-line{
            text-transform: capitalize;
            font-size: 20px;
        }p::selection{
            background-color: yellowgreen;
        }
    </style>

</head>
<body>
    <h1>pseudo classes and pseudo elements</h1>
    <a href="#">link</a>
    <button>submit</button>
    <p>
        : the original words and form of a written or printed work. (2) 
        : an edited or emended copy of an original work. : a work containing such text. 
        : the main body of printed or written matter on a page.

    </p>
</body>
</html>